[browserType]
browserName = Firefox
#browserName = Chrome
#browserName = IE

[testServer]
URL = https://www.baidu.com/

[EMAIL]
mail_host = smtp.163.com
mail_user = qiuhanqiu@163.com
mail_pass = qiu0604
mail_port = 25
sender = qiuhanqiu@163.com
receiver = qiuhanqiu@163.com,814779251@qq.com
subject = python
content = "All interface test has been complited.Please read the report file about the detile of result in the attachment."
testuser = qiu
on_off = on